apiVersion: release-notes/v2
kind: feature
area: installation

# issue is a list of GitHub issues resolved in this note.
# If issue is not in the current repo, specify its full URL instead.
issue:
  - 52923

# releaseNotes is a markdown listing of any user facing changes. This will appear in the
# release notes.
releaseNotes:
  - |
    **Improved** Waypoint deployment replicas is now configurable using `.Values.global.waypoint.replicas`.
  - |
    **Improved** Waypoint deployment hpa is now configurable using `.Values.global.waypoint.autoscaling`.
